[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Application
Exec=systemsettings kcm_kwin_scripts

Name=KWin Scripts
Name[ar]=سكرِبتات نوافذك
Name[az]=KWin Skriptləri
Name[bs]=KWin skripte
Name[ca]=Scripts del KWin
Name[ca@valencia]=Scripts de KWin
Name[cs]=Skripty KWinu
Name[da]=KWin-scripts
Name[de]=KWin-Skripte
Name[el]=Σενάρια KWin
Name[en_GB]=KWin Scripts
Name[es]=Guiones de KWin
Name[et]=KWini skriptid
Name[eu]=KWin scriptak
Name[fi]=KWin-skriptit
Name[fr]=Scripts de KWin
Name[ga]=Scripteanna KWin
Name[gl]=Scripts de KWin
Name[he]=תוספים של KWin
Name[hu]=KWin szkriptek
Name[ia]=Scripts de KWin
Name[id]=Skrip KWin
Name[it]=Script kwin
Name[ja]=KWin Scripts
Name[kk]=KWin скрипттері
Name[km]=ស្គ្រីប KWin
Name[ko]=KWin 스크립트
Name[lt]=KWin scenarijai
Name[mr]=के-विन स्क्रिप्ट्स
Name[nb]=KWin-skripter
Name[nds]=KWin-Skripten
Name[nl]=KWin-scripts
Name[nn]=KWin-skript
Name[pa]=KWin ਸਕ੍ਰਿਪਟ
Name[pl]=Skrypty KWin
Name[pt]=Programas do KWin
Name[pt_BR]=Scripts do KWin
Name[ro]=Scripturi KWin
Name[ru]=Сценарии KWin
Name[sk]=KWin skripty
Name[sl]=Skripti KWin
Name[sr]=К‑винове скрипте
Name[sr@ijekavian]=К‑винове скрипте
Name[sr@ijekavianlatin]=KWinove skripte
Name[sr@latin]=KWinove skripte
Name[sv]=Kwin-skript
Name[ta]=கேவின் சிறுநிரல்கள்
Name[tr]=KWin Betikleri
Name[uk]=Скрипти KWin
Name[vi]=Kịch bản KWin
Name[x-test]=xxKWin Scriptsxx
Name[zh_CN]=KWin 脚本
Name[zh_TW]=KWin 文稿
