[Desktop Entry]
Icon=preferences-desktop-gestures-touch
Type=Application
NoDisplay=true
Exec=systemsettings kcm_kwintouchscreen
X-KDE-ParentApp=kcontrol

Name=Touch Screen
Name[ar]=شاشة اللمس
Name[ast]=Pantalla táctil
Name[az]=Toxunma ekranı
Name[ca]=Pantalla tàctil
Name[ca@valencia]=Pantalla tàctil
Name[cs]=Dotyková obrazovka
Name[da]=Touchskærm
Name[de]=Touchscreen
Name[el]=Οθόνη αφής
Name[en_GB]=Touch Screen
Name[es]=Pantalla táctil
Name[et]=Puuteekraan
Name[eu]=Ukimen-pantaila
Name[fi]=Kosketusnäyttö
Name[fr]=Écran tactile
Name[gl]=Pantalla táctil
Name[he]=מסך מגע
Name[hu]=Érintőképernyő
Name[ia]=Schermo a tacto
Name[id]=Layar Sentuh
Name[it]=Schermo a sfioramento
Name[ko]=터치 스크린
Name[lt]=Jutiklinis ekranas
Name[nl]=Aanraakscherm
Name[nn]=Trykkskjerm
Name[pa]=ਟੱਚ ਸਕਰੀਨ
Name[pl]=Ekran dotykowy
Name[pt]=Ecrã Táctil
Name[pt_BR]=Touch Screen
Name[ro]=Ecran tactil
Name[ru]=Сенсорный экран
Name[sk]=Dotyková obrazovka
Name[sl]=Zaslon na dotik
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Pekskärm
Name[ta]=தொடுதிரை
Name[tr]=Dokunmatik Ekran
Name[uk]=Сенсорний екран
Name[vi]=Màn hình cảm ứng
Name[x-test]=xxTouch Screenxx
Name[zh_CN]=触摸屏
Name[zh_TW]=觸控螢幕
